;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.007

name=Acme-CPANModules-WorkingWithTree

[Acme::CPANModules]

[@Author::PERLANCAR]
:version=0.605

[Prereqs]
strict=0
warnings=0
Acme::CPANModulesUtil::Misc=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Acme::CPANModules=0.1.7

